spring.application.name=ems
server.port=8080
spring.datasource.url = jdbc:sqlite:employee_management.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username = 
spring.datasource.password = 
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
jwt.secret = 
jwt.expiration = 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true